<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display:flex;
	        list-style:nome;
	        margin:0;
            list-style-type: none;

        }

        ul li a{
            padding:10px 15px;
	        color: blue;
            text-decoration: none;
	        

        }

        ul li a:hover{
	    color: white;
	    background: blue;
        }

        footer{
            background-color: aquamarine;
            height: 65px;
            text-align: center;
            
        }

        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="Sobre.html">Sobre a clínica</a></li>
                <li><a href="Atendimento.html">Horário de Atendimento</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
        <img src="https://d2dxldo5hhj2zu.cloudfront.net/img/983x,jpeg/https://d3043uog1ad1l6.cloudfront.net/uploads/2019/06/Cl%C3%ADnica-M%C3%A9dica.jpeg" alt="clinica medica" width="100%" height="500">
    </header>
    <main>
    
        <h2>Horário de Atendimento</h2>

<table>
  <tr>
    <th>Serviços</th>
    <th>Segunda a Sexta</th>
    <th>Sábados</th>
    <th>Feriados</th>
  </tr>
  <tr>
    <td>Clínica geral</td>
    <td>08h - 19h</td>
    <td>08h - 14h</td>
    <td>08h - 14h</td>
  </tr>
  <tr>
    <td>Psicologia</td>
    <td>08h - 19h</td>
    <td>08h - 14h</td>
    <td>08h - 14h</td>
  </tr>
  <tr>
    <td>Pediatria</td>
    <td>08h - 19h</td>
    <td>08h - 14h</td>
    <td> - </td>
  </tr>
  <tr>
    <td>Oftalmologia</td>
    <td>08h - 19h</td>
    <td>08h - 14h</td>
    <td> - </td>
  </tr>
</table>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat nulla et lacus sodales</p>
    </footer>
</body>
</html>